[Defaults]
instance = {{ip("eth0")}}

[Includes]
include: test-nginx.cfg

[System]
/tw/cluster/stats/{{instance}}/cpu: {{cpu}}
/tw/cluster/stats/{{instance}}/memory: {{memory_usage_pct}}
# Repeat for different disks
/tw/cluster/stats/{{instance}}/disk/$: {{disk_usage_pct("/")}}
# --
/tw/cluster/stats/{{instance}}/v2/memory/available: {{available_memory}}
/tw/cluster/stats/{{instance}}/v2/memory/total: {{total_memory}}
# Repeat for different disks
/tw/cluster/stats/{{instance}}/v2/disks/$/available: {{available_storage("/")}}
/tw/cluster/stats/{{instance}}/v2/disks/$/total: {{total_storage("/")}}
# --
# Specify appropriate tag
/tw/cluster/stats/{{instance}}/v2/tag: sample-tag
# --
/tw/cluster/stats/{{instance}}/v2/boot_time: {{boot_time}}
/tw/cluster/stats/{{instance}}/v2/os: {{os_name}}

[Handlers]
/tw/cluster/control/{{instance}}/reboot: {{reboot()}}
# Repeat for different units
/tw/cluster/control/{{instance}}/units/some_unit: {{unit("some_unit.service").handle(event)}}
# --



