[Services]
# Repeat for different units
/tw/cluster/stats/{{instance}}/v2/units/nginx/cpu: {{unit("nginx.service").cgroup.cpu_time_pct}}
/tw/cluster/stats/{{instance}}/v2/units/nginx/memory: {{unit("nginx.service").cgroup.rss}}
/tw/cluster/stats/{{instance}}/v2/units/nginx/active_since: {{unit("nginx.service").properties.ActiveEnterTimestamp/1000000.0}}
# --
